{
  "name": "ftests",
  "version": "1.0.0",
  "description": "testing git and TDD",
  "main": "main.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "as",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
